[Unit]
Description=FIM Client - Cross-platform File Integrity Monitoring
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
ExecStart=/opt/fim-client/fim_client
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.fim-client

# Environment
Environment="DISPLAY=:0"
Environment="XAUTHORITY=%h/.Xauthority"

[Install]
WantedBy=default.target